{
    "name": "lexsystems/framework",
    "type": "library",
    "description": "",
    "keywords": ["framework"],
    "license": "MIT",
    "autoload": {
        "psr-4": { "Framework\\": "src/" }
    },
    "require": {
        "php": ">=7.0"
    }
}
